#off/fatal/error/warn/info/debug/all
log4j.debug=true
log4j.rootLogger=info, stdout

log4j.category.org.springframework = WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n