#off/fatal/error/warn/info/debug/all
log4j.debug=true
log4j.rootLogger=debug, stdout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Spring logging configuration
log4j.category.org.springframework = WARN

#Druid logging configuration
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

# MyBatis logging configuration
log4j.logger.com.shuzheng.ssm.mapper=debug
#log4j.logger.com.shuzheng.ssm.dao.UserMapper=debug
#log4j.logger.com.shuzheng.ssm.dao.UserMapper.selectUser=debug